########################################
#           apps to compile
########################################
INITRD='
awk_static
bash_static
busybox_static
coreutils_static
disktype_static
e2fsprogs_static
e3_static
elspci_static
findutils_static
fuse_static
grep_static
guess_fstype_static
module-init-tools_static
ntfs-3g_static
sed_static
util-linux_static
vercmp_static
waitmax_static'

## override. tests. individual builds... (uncomment)
#INITRD='busybox_static'

# misc config
# -----------
# halt on serious errors? 0=no 1=yes
HALT_ERRS=1
# download pkgs only? 0=no 1=yes
DLD_ONLY=0
# create initrd.gz? 0=no 1=yes
INITRD_GZ=1
# make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=
