######################
# apps/pgks to compile
######################
#run ./build.sh -all to compile all *_static apps
PACKAGES='
#awk_static
#bash_static
busybox_static
#coreutils_static
disktype_static
#dosfstools_static
e2fsprogs_static
elspci_static
#findutils_static
#fuse_static
grep_static
#module-init-tools_static
mp_static
ntfs-3g_static
#sed_static
util-linux_static'

# to build specific pkgs:
# ./build.sh -pkg busybox
# ./build.sh -pkg "busybox vercmp"
# as long as there is a *_static directory with the pkg name

#########################################
#    locally generated initrd
#########################################
# Binaries that will be copied to the initrd
# "./build.sh -copyall" to copy all
# otherwise copy only the following binaries
INITRD_PROGS='
bb-create-symlinks
bb-delete-symlinks
busybox
#cp
disktype
e2fsck
elspci
#find
fsck
#fsck.fat
#fusermount
grep
losetup
#lsmod
#modinfo
#modprobe
mp
ntfs-3g
#ntfsfix
resize2fs
#xargs
'

#############
# misc config
#############
# halt on serious errors? 0=no 1=yes
HALT_ERRS=1
# create initrd? 0=no 1=yes
INITRD_CREATE=1
# initrd compression: gz xz
INITRD_COMP=gz
# always produce a initrd.gz file no matter the compression method?
INITRD_GZ=1
# make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=

